StakeRange

Score:
1-100, Diff = 1, StakeRange min 10 max 25
100-200, Diff = 2, StakeRange min 10 max 50
200-300, Diff = 3, StakeRange min 10 max 75


 __     __               _ _          _                          
 \ \   / /              | (_)        | |                         
  \ \_/ /__  _   _    __| |_  ___  __| |                         
   \   / _ \| | | |  / _` | |/ _ \/ _` |                         
    | | (_) | |_| | | (_| | |  __/ (_| |                         
   _|_|\___/ \__,_|  \__,_|_|\___|\__,_|                         
  / ____|               | |   | |                                
 | |  __  __ _ _ __ ___ | |__ | | ___   _ __ ___   ___  _ __ ___ 
 | | |_ |/ _` | '_ ` _ \| '_ \| |/ _ \ | '_ ` _ \ / _ \| '__/ _ \
 | |__| | (_| | | | | | | |_) | |  __/ | | | | | | (_) | | |  __/
  \_____|\__,_|_| |_| |_|_.__/|_|\___| |_| |_| |_|\___/|_|  \___|
                                                                 
                                                                 

